# notification-prototype

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daya/notification_prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/notification_prototype/: NotifPrototypeApp.kt
app/src/main/java/com/daya/notification_prototype/data/: Resource.kt
app/src/main/java/com/daya/notification_prototype/data/broadcast/: Info.kt  InfoWithTopicName.kt  Topic.kt  TopicWithInfo.kt
app/src/main/java/com/daya/notification_prototype/data/broadcast/datasource/: BroadCastDataSource.kt  BroadcastRepository.kt
app/src/main/java/com/daya/notification_prototype/data/info/: Info.kt  InfoWithTopicName.kt  InfoWithTopicRef.kt  Topic.kt  TopicWithInfo.kt
app/src/main/java/com/daya/notification_prototype/data/info/datasource/: InfoPagingSource.kt  InfoRepository.kt
app/src/main/java/com/daya/notification_prototype/data/login/: LoggedInUser.kt
app/src/main/java/com/daya/notification_prototype/data/login/datasource/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/daya/notification_prototype/data/settings/: SettingRepository.kt
app/src/main/java/com/daya/notification_prototype/data/settings/datasource/: SettingRepository.kt
app/src/main/java/com/daya/notification_prototype/data/topic/: Topic.kt  TopicDataSource.kt  TopicRepository.kt  TopicWithInfo.kt
app/src/main/java/com/daya/notification_prototype/db/: NotifDatabase.kt
app/src/main/java/com/daya/notification_prototype/db/news_topic/: NewsTopic.kt  NewsTopicDao.kt
app/src/main/java/com/daya/notification_prototype/di/: ActivityModule.kt  ApplicationModule.kt  CoroutineModules.kt  CoroutineQualifier.kt  FirebaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RoomModule.kt  ViewModule.kt
app/src/main/java/com/daya/notification_prototype/domain/: BroadCastInfoUseCase.kt  FlowUseCase.kt  GetTopicAndSubscribedStatus.kt  InfoPagingUseCase.kt  IsFirstTimeUseCase.kt  SetFirstTimeUseCase.kt  UseCase.kt
app/src/main/java/com/daya/notification_prototype/domain/broadcast/: BroadCastInfoUseCase.kt  GetAllTopicUseCase.kt
app/src/main/java/com/daya/notification_prototype/domain/main/: InfoPagingUseCase.kt
app/src/main/java/com/daya/notification_prototype/domain/pref/: IsFirstTimeUseCase.kt  SetFirstTimeUseCase.kt
app/src/main/java/com/daya/notification_prototype/domain/settings/: GetTopicAndSubscribedStatus.kt  GetTopicAndSubscribedStatusUseCase.kt  SubscribeTopicUseCase.kt  UnSubScribeTopicUseCase.kt
app/src/main/java/com/daya/notification_prototype/fcm/: NotificationService.kt
app/src/main/java/com/daya/notification_prototype/util/: CommonUtil.kt  DataClassUtil.kt  ResourceUtil.kt  RoomUtil.kt
app/src/main/java/com/daya/notification_prototype/util/mapper/: InfoMapper.kt  Mapper.kt  TopicMapper.kt
app/src/main/java/com/daya/notification_prototype/view/: DetailActivity.kt  SplashActivity.kt
app/src/main/java/com/daya/notification_prototype/view/broadcast/: BroadcastActivity.kt  BroadcastRepository.kt  BroadcastViewModel.kt
app/src/main/java/com/daya/notification_prototype/view/broadcast/adapter/: TopicAdapter.kt
app/src/main/java/com/daya/notification_prototype/view/detail/: DetailActivity.kt  TopicAdapter.kt
app/src/main/java/com/daya/notification_prototype/view/login/: GoogleSignInResultContract.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/daya/notification_prototype/view/main/: InfoPagingAdapter.kt  InfoPagingLoadingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/daya/notification_prototype/view/main/adapter/: InfoPagingAdapter.kt  InfoPagingLoadingAdapter.kt
app/src/main/java/com/daya/notification_prototype/view/main/di_modules/: ViewModule.kt
app/src/main/java/com/daya/notification_prototype/view/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/daya/notification_prototype/view/settings/adapter/: TopicAdapter.kt
app/src/main/java/com/daya/notification_prototype/view/splash/: SplashActivity.kt
app/src/main/java/com/daya/notification_prototype/view/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: border_dotted_line.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_info.xml  item_notification.xml  item_topic.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daya/notification_prototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
